[tox]
envlist = flake8,py27

[testenv]
deps =
    -rtest-requirements.txt
commands =
    nosetests --nocapture --nologcapture -v clue/tests

[testenv:flake8]
deps =
    flake8
    -rtest-requirements.txt
commands =
    flake8 clue
